;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = intel_mcs51

board_build.f_cpu = 6000000

build_flags =
  -DCOMPACT_CODE
  --disable-warning 190

lib_deps =
  tnyfsmos=https://github.com/qiwenmin/tnyfsmos.git#v3

upload_flags =
  -b
  38400
  -o
  low_voltage_reset=True
  -o
  eeprom_lvd_inhibit=True

[stc15w104]
board = stc15w104
upload_flags =
  ${env.upload_flags}
  -o
  low_voltage_threshold=5

[env:stc15w104-ppt]
extends = stc15w104
build_flags =
  ${env.build_flags}
  -DPPT

[env:stc15w104-ppm]
extends = stc15w104
build_flags =
  ${env.build_flags}
  -DPPM

[env:stc15w104-pnt]
extends = stc15w104
build_flags =
  ${env.build_flags}
  -DPNT

[env:stc15w104-nnt]
extends = stc15w104
build_flags =
  ${env.build_flags}
  -DNNT

[env:stc15w104-pnm]
extends = stc15w104
build_flags =
  ${env.build_flags}
  -DPNM

[stc8g1k08]
board = stc8g1k08
upload_flags =
  ${env.upload_flags}
  -o
  low_voltage_threshold=1

[env:stc8g1k08-ppt]
extends = stc8g1k08
build_flags =
  ${env.build_flags}
  -DPPT

[env:stc8g1k08-ppm]
extends = stc8g1k08
build_flags =
  ${env.build_flags}
  -DPPM

[env:stc8g1k08-pnt]
extends = stc8g1k08
build_flags =
  ${env.build_flags}
  -DPNT

[env:stc8g1k08-nnt]
extends = stc8g1k08
build_flags =
  ${env.build_flags}
  -DNNT

[env:stc8g1k08-pnm]
extends = stc8g1k08
build_flags =
  ${env.build_flags}
  -DPNM
