;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = intel_mcs51
board = stc15w104

board_build.f_cpu = 6000000

build_flags =
  -DCOMPACT_CODE
  --disable-warning 190

lib_deps =
  tnyfsmos=https://github.com/qiwenmin/tnyfsmos.git#v1

upload_flags = -b 1200

[env:ppt]
build_flags =
  ${env.build_flags}
  -DPPT

[env:pnt]
build_flags =
  ${env.build_flags}
  -DPNT

[env:nnt]
build_flags =
  ${env.build_flags}
  -DNNT

[env:pnm]
build_flags =
  ${env.build_flags}
  -DPNM
