;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = intel_mcs51

board_build.f_cpu = 6000000

build_flags =
  -DCOMPACT_CODE
  --disable-warning 190

lib_deps =
  tnyfsmos=https://github.com/qiwenmin/tnyfsmos.git#v3

upload_flags =
  -b
  38400
  -o
  low_voltage_reset=True

[env:stc15w104-ppt]
board = stc15w104
build_flags =
  ${env.build_flags}
  -DPPT
upload_flags =
  ${env.upload_flags}
  -o
  low_voltage_threshold=5

[env:stc15w104-ppm]
board = stc15w104
build_flags =
  ${env.build_flags}
  -DPPM
upload_flags =
  ${env.upload_flags}
  -o
  low_voltage_threshold=5

[env:stc15w104-pnt]
board = stc15w104
build_flags =
  ${env.build_flags}
  -DPNT
upload_flags =
  ${env.upload_flags}
  -o
  low_voltage_threshold=5

[env:stc15w104-nnt]
board = stc15w104
build_flags =
  ${env.build_flags}
  -DNNT
upload_flags =
  ${env.upload_flags}
  -o
  low_voltage_threshold=5

[env:stc15w104-pnm]
board = stc15w104
build_flags =
  ${env.build_flags}
  -DPNM
upload_flags =
  ${env.upload_flags}
  -o
  low_voltage_threshold=5

[env:stc8g1k08-ppt]
board = stc8g1k08
build_flags =
  ${env.build_flags}
  -DPPT
upload_flags =
  ${env.upload_flags}
  -o
  low_voltage_threshold=1

[env:stc8g1k08-ppm]
board = stc8g1k08
build_flags =
  ${env.build_flags}
  -DPPM
upload_flags =
  ${env.upload_flags}
  -o
  low_voltage_threshold=1

[env:stc8g1k08-pnt]
board = stc8g1k08
build_flags =
  ${env.build_flags}
  -DPNT
upload_flags =
  ${env.upload_flags}
  -o
  low_voltage_threshold=1

[env:stc8g1k08-nnt]
board = stc8g1k08
build_flags =
  ${env.build_flags}
  -DNNT
upload_flags =
  ${env.upload_flags}
  -o
  low_voltage_threshold=1

[env:stc8g1k08-pnm]
board = stc8g1k08
build_flags =
  ${env.build_flags}
  -DPNM
upload_flags =
  ${env.upload_flags}
  -o
  low_voltage_threshold=1
